<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXTOS</title>
    <script src="./[M1S03]Ex04DOM.js"></script>

    <style>
        body{
            background-color: rgb(65, 58, 0);
            display: flex;
            margin-left: 50px
            
            
                
        }

    p{
        display: flexbox;
        font-size: 20px;
        color: rgb(25, 0, 95);
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 100px
        
        
    }
section{ 
    align-items: center;
    border: 10px solid white;
    width: 160px;
    display:grid;
    place-items: center;
    margin-top: 50vh;
    margin-left: -17vh;

}
    

    </style>

</head>
<body>
 
 
    <p id="t1"></p>
    <p id="t2"></p>
    <p id="t3"></p>
    <p id="t4"></p>
    <p id="t5"></p>

<section>

   <button onclick="textos()" >CLIQUE AQUI</button>
   
</section>

</body>
</html>